[Open Files]
Active File Display Mode=1
Active File Index=0
Open File Line0=1434
Open File Line1=0
Open File Line2=180
Open File Line3=12406
Open File Pos0=2397
Open File Pos1=60
Open File Pos2=655
Open File Pos3=2
Open File Window Pos0=0,1,-1,-1,-1,-1,5,27,1606,998
Open File Window Pos1=0,1,-1,-1,-1,-1,5,27,1606,998
Open File Window Pos2=0,1,-1,-1,-1,-1,5,27,1606,998
Open File Window Pos3=0,1,-1,-1,-1,-1,5,27,1606,998
Open File0=C:\Coding\git-repos\vue-kanban\src\store\EventBus.js
Open File1=C:\Coding\git-repos\vue-kanban\src\TestData.js
Open File2=C:\Coding\git-repos\vue-kanban\src\main.js
Open File3=C:\Coding\git-repos\vue-kanban\node_modules\linked-list\index.js
Open File4=
Remember Files=1

[Project Information]
	Project Start=E307040003000A00110009002100000036
	Working Time=6

[Folders]
	.\=1
	.\ - node_modules - bootstrap - dist=1
	.\ - node_modules - bootstrap - dist - css=1
	.\ - node_modules - vue-multiselect - dist=1
	.\ - node_modules - vue-multiselect - src=1
	.\ - public=1
	.\ - src=1
	.\ - src - components=1
	.\ - src - components - editComponents=1
	.\ - src - store=1
	.\ - tests - e2e=1
	.\ - tests - e2e - plugins=1
	.\ - tests - e2e - specs=1
	.\ - tests - e2e - support=1

