[Open Files]
Active File Display Mode=1
Active File Index=1
Open File Line0=333
Open File Line1=1050
Open File Line2=1509
Open File Line3=0
Open File Line4=1914
Open File Line5=881
Open File Line6=791
Open File Pos0=662
Open File Pos1=1199
Open File Pos2=1831
Open File Pos3=1458
Open File Pos4=2379
Open File Pos5=1014
Open File Pos6=1278
Open File Window Pos0=0,1,-1,-1,-1,-1,5,27,1606,775
Open File Window Pos1=0,1,-1,-1,-1,-1,5,27,1606,775
Open File Window Pos2=0,1,-1,-1,-1,-1,5,27,1606,775
Open File Window Pos3=0,1,-1,-1,-1,-1,5,27,1606,775
Open File Window Pos4=0,1,-1,-1,-1,-1,5,27,1606,775
Open File Window Pos5=0,1,-1,-1,-1,-1,5,27,1606,775
Open File Window Pos6=0,1,-1,-1,-1,-1,5,27,1606,775
Open File0=C:\Coding\git-repos\vue-kanban\src\main.js
Open File1=C:\Coding\git-repos\vue-kanban\src\store\vuex-store.js
Open File2=C:\Coding\git-repos\vue-kanban\src\components\Card.vue
Open File3=C:\Coding\git-repos\vue-kanban\src\components\editComponents\CardLinks.vue
Open File4=C:\Coding\git-repos\vue-kanban\src\components\EditCard.vue
Open File5=C:\Coding\git-repos\vue-kanban\src\TestData.js
Open File6=C:\Coding\git-repos\vue-kanban\src\KanbanBoard.vue
Open File7=
Remember Files=1

[Project Information]
	Project Start=E307040003000A00110009002100000036
	Working Time=6

[Folders]
	.\=1
	.\ - public=1
	.\ - src=1
	.\ - tests - e2e=1
	.\ - tests - e2e - plugins=1
	.\ - tests - e2e - specs=1
	.\ - tests - e2e - support=1
	.\ - node_modules - vue-multiselect - dist=1
	.\ - node_modules - bootstrap - dist=1
	.\ - node_modules - bootstrap - dist - css=1
	.\ - node_modules - vue-multiselect - src=1
	.\ - src - components=1
	.\ - src - components - editComponents=1
	.\ - src - store=1
